# KafkaLearn

./: KafkaLearn.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
KafkaAvroConsoleProducer/: KafkaAvroConsoleProducer.csproj  Program.cs  appsettings.json
KafkaLearn.Common.Models/: KafkaLearn.Common.Models.csproj
KafkaLearn.Common.Models/AvroSchemas/: User.avcs
KafkaLearn.Common.Models/AvroSchemas/KafkaLearn/Models/: User.cs
KafkaLearn.Common.Models/Common Classes/: UserCreated.cs  UserSaved.cs
KafkaLearnConsoleConsumer/: KafkaLearnConsoleConsumer.csproj  Program.cs  UserDto.cs
KafkaLearnConsoleProducer/: KafkaLearnConsoleProducer.csproj  Program.cs  UserDto.cs
KafkaWebConsumer/: KafkaWebConsumer.csproj  Program.cs  appsettings.json
KafkaWebConsumer/Consumers/: KafkaAvroConsumer.cs  KafkaBackgroundConsumer.cs
KafkaWebConsumer/Properties/: launchSettings.json
MasstransitConsumer/: MasstransitConsumer.csproj  Program.cs  UserCreatedConsumer.cs
MasstransitConsumer/Properties/: launchSettings.json
MasstransitProducer/: MasstransitProducer.csproj  Program.cs  UserSavedConsumer.cs
MasstransitProducer/Controllers/: PublishController.cs
MasstransitProducer/Properties/: launchSettings.json
